# BlogManager

./: .gitignore  README.md  blog.sql  pom.xml  博客管理.docx
src/main/java/com/jay/blog/: BlogApplication.java  Response.java
src/main/java/com/jay/blog/controller/: ArticleController.java  HomeController.java  MyServlet.java  UserController.java
src/main/java/com/jay/blog/db/entity/: Article.java  ArticleObject.java  Permission.java  Role.java  User.java
src/main/java/com/jay/blog/db/jpa/: ArticleJPA.java  UserJPA.java
src/main/java/com/jay/blog/db/util/: ArticleConverter.java
src/main/java/com/jay/blog/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/resources/: application.yml  blog-schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: 401.html  index.html  login.html
src/test/java/com/jay/blog/: AppTest.java
